<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c8e64286-94b5-415b-bf98-d35dc611ec18</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json.AspNetCoreMvcFormatter" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauridia.Core\Tauridia.Core.csproj" />
    <ProjectReference Include="..\Tauridia.Web.Core\Tauridia.Web.Core.csproj" />
  </ItemGroup>


</Project>
