# Tauridia

./: README.md  Tauridia.sln
Tauridia/: Tauridia.sln
Tauridia.App/: App.Properties.cs  App.Session.cs  App.axaml  App.axaml.cs  Program.cs  Tauridia.App.csproj  ViewLocator.cs
Tauridia.App.Controls/: Tauridia.App.Controls.csproj  TitledControl.cs
Tauridia.App.Core/: Class1.cs  Tauridia.App.Core.csproj
Tauridia.App.Core/Net/Api/: ApiController.cs
Tauridia.App.Themes.Default/: Colors.xaml  DefaultTheme.xaml  DefaultTheme.xaml.cs  Tauridia.App.Themes.Default.csproj
Tauridia.App.Themes.Default/Assets/: TitledControl.xaml
Tauridia.App/Assets/Styles/: AppStyles.xaml  AppStyles.xaml.cs  Styles1.axaml  Styles1.xaml  TitledView.xaml
Tauridia.App/Models/: ModelBase.cs  Settings.Models.cs
Tauridia.App/ViewModels/: MainWindowViewModel.cs  SerializableXmlViewModel.cs  ViewModelBase.cs
Tauridia.App/Views/: AboutView.Model.cs  AboutView.axaml  AboutView.axaml.cs  AboutViewModel.Commands.cs  AboutViewModel.cs  ConnectView.axaml  ConnectView.axaml.cs  ConnectViewModel.Commands.cs  ConnectViewModel.Properties.cs  ConnectViewModel.cs  LoginView.Model.cs  LoginView.axaml  LoginView.axaml.cs  LoginViewModel.Commands.cs  LoginViewModel.Properties.cs  LoginViewModel.cs  MainWindow.axaml  MainWindow.axaml.ViewModel.cs  MainWindow.axaml.cs  MainWindowView.Model.Properties.cs  MainWindowView.Model.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.Properties.cs  MainWindowViewModel.cs  PageView.axaml  PageView.axaml.cs  Settings.axaml  Settings.axaml.Model.cs  Settings.axaml.ViewModel.cs  Settings.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  SplashView.Model.Commands.cs  SplashView.Model.Properties.cs  SplashView.Model.cs  SplashView.axaml  SplashView.axaml.cs  SplashViewModel.cs  StartView.axaml  StartView.axaml.cs  (+16 more)
Tauridia.App/Views/Project/: NewProjectView.Model.Commands.cs  NewProjectView.axaml  NewProjectView.axaml.cs  NewProjectViewModel.Commands.cs  NewProjectViewModel.Properties.cs  NewProjectViewModel.cs  OpenProjectView.Model.Commands.cs  OpenProjectView.axaml  OpenProjectView.axaml.cs  OpenProjectViewModel.Commands.cs  OpenProjectViewModel.Properties.cs  OpenProjectViewModel.cs  ProjectView.Model.Commands.cs  ProjectView.Model.Properties.cs  ProjectView.axaml  ProjectView.axaml.cs  ProjectViewModel.Properties.cs  ProjectViewModel.cs
Tauridia.App/Views/Settings/: AboutView.axaml  AboutView.axaml.cs  AboutViewModel.cs  ConnectionsServersView.Model.Properties.cs  ConnectionsServersView.Model.cs  ConnectionsServersView.axaml  ConnectionsServersView.axaml.cs  ConnectionsServersViewModel.Commands.cs  ConnectionsServersViewModel.cs  ProgramSettingsView.Model.Properties.cs  ProgramSettingsView.axaml  ProgramSettingsView.axaml.cs  ProgramSettingsViewModel.Commands.cs  ProgramSettingsViewModel.cs  ServersView.axaml  ServersView.axaml.cs  ServersViewModel.cs  Settings.ServersView.axaml  Settings.ServersView.axaml.ViewModel.cs  Settings.ServersView.axaml.cs  Settings.SettingsView.axaml  Settings.SettingsView.axaml.ViewModel.cs  Settings.SettingsView.axaml.cs  SettingsView.Model.Commands.cs  SettingsView.Model.Properties.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.Commands.cs  SettingsViewModel.Properties.cs  SettingsViewModel.cs  SettingsViewModelBase.cs
Tauridia.Console.Test/: Models.cs  Program.cs  Tauridia.Console.Test.csproj
Tauridia.Core/: Disposable.cs  Tauridia.Core.csproj
Tauridia.Core/Exceptions/: HttpException.cs
Tauridia.Core/Extensions/: HttpClient.cs  ISerializableXml.cs  Json.Parser.cs  Json.Serializer.cs  Json.cs  Xml.cs
Tauridia.Core/Http/: HttpMessage.cs
Tauridia.Core/Interfaces/: ISerializableXml.cs
Tauridia.Core/Managers/: ProjectManager.cs
Tauridia.Core/Models/: ModelBase.cs  SerializableXml.cs
Tauridia.Core/Models/Connection/: ConnectionServer.Xml.cs  ConnectionServer.cs
Tauridia.Core/Models/Project/: Project.Xml.cs  Project.cs  ProjectFile.Xml.cs  ProjectFile.cs  ProjectModel.Xml.cs  ProjectModel.cs
Tauridia.Core/Models/Record/: Attribute.cs  RecordModel.cs
Tauridia.Project/: Class1.cs  Tauridia.Project.csproj
Tauridia.Web.Core/: Class1.cs  Tauridia.Web.Core.csproj
Tauridia.Web.Core/Controllers/: ApiControllerBase.Extensions.cs  ApiControllerBase.cs
Tauridia.Web.Core/Formatters/: Utf8JsonFormatter.cs
Tauridia.Web.Server/: Program.cs  Startup.cs  Tauridia.Web.Server.csproj
Tauridia.Web.Server/Controllers/: WeatherForecastController.cs
Tauridia.Web.Server/Controllers/Api/: ConnectionController.cs  ProjectController.cs
Tauridia.Web.Server/Projects/FirstProject/: FirstProject.tpj
Tauridia.Web.Server/Projects/Новый проект/: Новый проект.tpj
Tauridia.Web.Server/Projects/ТестовыйПроект/: ТестовыйПроект.tpj
Tauridia/Tauridia.Web.Server/: WeatherForecast.cs
Tauridia/Tauridia.Web.Server/Properties/: launchSettings.json
