<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Png\check.png" />
    <None Remove="Assets\Icons\Png\close.png" />
    <None Remove="Assets\Icons\Png\connection.png" />
    <None Remove="Assets\Icons\Png\help.png" />
    <None Remove="Assets\Icons\Png\logo.png" />
    <None Remove="Assets\Icons\Png\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\Png\check.png" />
    <EmbeddedResource Include="Assets\Icons\Png\close.png" />
    <EmbeddedResource Include="Assets\Icons\Png\connection.png" />
    <EmbeddedResource Include="Assets\Icons\Png\help.png" />
    <EmbeddedResource Include="Assets\Icons\Png\logo.png" />
    <EmbeddedResource Include="Assets\Icons\Png\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Net\" />
  </ItemGroup>

</Project>
