<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/unkprog/Tauridia</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>

    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5" />
    <PackageReference Include="Dock.Avalonia" Version="0.9.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tauridia.App.Core\Tauridia.App.Core.csproj" />
    <ProjectReference Include="..\Tauridia.Core\Tauridia.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="*Views\MainWindowViewModel.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SplashViewModel.cs">
      <DependentUpon>SplashView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WelcomeViewModel.cs">
      <DependentUpon>WelcomeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingsViewModel.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingsViewModel.Commands.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingsViewModel.Properties.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\ConnectionsServersViewModel.cs">
      <DependentUpon>ConnectionsServersView.axaml</DependentUpon>
    </Compile>    
    <Compile Update="Views\AboutViewModel.cs">
      <DependentUpon>AboutView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
