<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/unkprog/Tauridia</PackageProjectUrl>
    <ApplicationIcon>Assets\Icons\avalonia-logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5" />
    <PackageReference Include="Dock.Avalonia" Version="0.10.0-preview5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tauridia.App.Controls\Tauridia.App.Controls.csproj" />
    <ProjectReference Include="..\Tauridia.App.Core\Tauridia.App.Core.csproj" />
    <ProjectReference Include="..\Tauridia.App.Themes.Default\Tauridia.App.Themes.Default.csproj" />
    <ProjectReference Include="..\Tauridia.Core\Tauridia.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Icons\**" />
    <AvaloniaResource Include="Assets\Styles\AppStyles.xaml" />

  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.Properties.cs">
      <DependentUpon>App.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindowViewModel.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SplashViewModel.cs">
      <DependentUpon>SplashView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConnectView.axaml.cs">
      <DependentUpon>ConnectView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConnectViewModel.cs">
      <DependentUpon>ConnectView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConnectViewModel.Commands.cs">
      <DependentUpon>ConnectView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConnectViewModel.Properties.cs">
      <DependentUpon>ConnectView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingsViewModel.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingsViewModel.Commands.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingsViewModel.Properties.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\ConnectionsServersViewModel.cs">
      <DependentUpon>ConnectionsServersView.axaml</DependentUpon>
    </Compile>    
    <Compile Update="Views\AboutViewModel.cs">
      <DependentUpon>AboutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginViewModel.cs">
      <DependentUpon>LoginView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginViewModel.Properties.cs">
      <DependentUpon>LoginView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginViewModel.Commands.cs">
      <DependentUpon>LoginView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
