<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/unkprog/Tauridia</PackageProjectUrl>
    <ApplicationIcon>Assets\Icons\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5" />
    <PackageReference Include="Dock.Avalonia" Version="0.10.0-preview5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tauridia.App.Controls\Tauridia.App.Controls.csproj" />
    <ProjectReference Include="..\Tauridia.App.Core\Tauridia.App.Core.csproj" />
    <ProjectReference Include="..\Tauridia.App.Themes.Default\Tauridia.App.Themes.Default.csproj" />
    <ProjectReference Include="..\Tauridia.Core\Tauridia.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Icons\**" />
    <AvaloniaResource Include="Assets\Styles\AppStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.Properties.cs" DependentUpon="App.axaml" />
    <Compile Update="App.Session.cs" DependentUpon="App.axaml" />

    <Compile Update="Views\MainWindowView.Model.cs" DependentUpon="MainWindow.axaml" />
    <Compile Update="Views\MainWindowView.Model.Properties.cs" DependentUpon="MainWindow.axaml" />
    <Compile Update="Views\MainWindowView.Model.Commands.cs" DependentUpon="MainWindow.axaml" />
    
    <Compile Update="Views\AboutView.Model.cs" DependentUpon="AboutView.axaml" />
    <Compile Update="Views\AboutView.Model.Commands.cs" DependentUpon="AboutView.axaml" />
    
    <Compile Update="Views\SplashView.Model.cs" DependentUpon="SplashView.axaml" />
    <Compile Update="Views\SplashView.Model.Properties.cs" DependentUpon="SplashView.axaml" />
    <Compile Update="Views\SplashView.Model.Commands.cs" DependentUpon="SplashView.axaml" />
    
    <Compile Update="Views\ConnectView.Model.cs" DependentUpon="ConnectView.axaml" />
    <Compile Update="Views\ConnectView.Model.Commands.cs" DependentUpon="ConnectView.axaml" />
    <Compile Update="Views\ConnectView.Model.Properties.cs" DependentUpon="ConnectView.axaml" />

    <Compile Update="Views\LoginView.Model.cs" DependentUpon="LoginView.axaml" />
    <Compile Update="Views\LoginView.Model.Properties.cs" DependentUpon="LoginView.axaml" />
    <Compile Update="Views\LoginView.Model.Commands.cs" DependentUpon="LoginView.axaml" />
    
    <Compile Update="Views\StartView.Model.cs" DependentUpon="StartView.axaml" />
    <Compile Update="Views\StartView.Model.Properties.cs" DependentUpon="StartView.axaml" />
    <Compile Update="Views\StartView.Model.Commands.cs" DependentUpon="StartView.axaml" />

    <Compile Update="Views\Settings\ProgramSettingsView.Model.cs" DependentUpon="ProgramSettingsView.axaml" />
    <Compile Update="Views\Settings\ProgramSettingsView.Model.Properties.cs" DependentUpon="ProgramSettingsView.axaml" />
    <Compile Update="Views\Settings\ProgramSettingsView.Model.Commands.cs" DependentUpon="ProgramSettingsView.axaml" />

    <Compile Update="Views\Settings\SettingsView.Model.cs" DependentUpon="SettingsView.axaml" />
    <Compile Update="Views\Settings\SettingsView.Model.Commands.cs" DependentUpon="SettingsView.axaml" />
    <Compile Update="Views\Settings\SettingsView.Model.Properties.cs" DependentUpon="SettingsView.axaml" />

    <Compile Update="Views\Settings\ConnectionsServersView.Model.cs" DependentUpon="ConnectionsServersView.axaml" />
    <Compile Update="Views\Settings\ConnectionsServersView.Model.Properties.cs" DependentUpon="ConnectionsServersView.axaml" />
    <Compile Update="Views\Settings\ConnectionsServersView.Model.Commands.cs" DependentUpon="ConnectionsServersView.axaml" />
    
    <Compile Update="Views\Project\OpenProjectView.Model.cs" DependentUpon="OpenProjectView.axaml" />
    <Compile Update="Views\Project\OpenProjectView.Model.Properties.cs" DependentUpon="OpenProjectView.axaml" />
    <Compile Update="Views\Project\OpenProjectView.Model.Commands.cs" DependentUpon="OpenProjectView.axaml" />

    <Compile Update="Views\Project\ProjectView.Model.cs" DependentUpon="ProjectView.axaml" />
    <Compile Update="Views\Project\ProjectView.Model.Properties.cs" DependentUpon="ProjectView.axaml" />
    <Compile Update="Views\Project\ProjectView.Model.Commands.cs" DependentUpon="ProjectView.axaml" />

    <Compile Update="Views\Project\NewProjectView.Model.cs" DependentUpon="NewProjectView.axaml" />
    <Compile Update="Views\Project\NewProjectView.Model.Properties.cs" DependentUpon="NewProjectView.axaml" />
    <Compile Update="Views\Project\NewProjectView.Model.Commands.cs" DependentUpon="NewProjectView.axaml" />
  </ItemGroup>

</Project>
