<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Новая папка\**" />
    <Compile Remove="Новая папка\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  
  </ItemGroup>

</Project>
