<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauridia.App.Core\Tauridia.App.Core.csproj" />
    <ProjectReference Include="..\Tauridia.App\Tauridia.App.csproj" />
  </ItemGroup>

</Project>
